<!DOCTYPE HTML><html>
  <head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font-family: Arial; text-align: center; margin:0px auto; padding-top: 30px; background-color: dodgerblue;}
      button {
        margin: 3px 1px 3px 1px;
        padding: 10px 20px;
        font-size: 24px;
        text-align: center;
        outline: none;
        color: #fff;
        background-color: #2f4468;
        border: none;
        border-radius: 5px;
        box-shadow: 0 6px #999;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }  
      button:hover {background-color: #1f2e45}
      button:active {
        background-color: #1f2e45;
        box-shadow: 0 4px #666;
        transform: translateY(2px);
      }
      .key { 
        border-radius:10px; color:#ffffff; font-size:14px; padding:110px 25px;
      }
      .keystop { 
        border-radius:10px; color:#ffffff; font-size:14px; padding:25px 178px;
      }
      .tombol { padding: 15px 30px; font-size: 14px; margin: 3px 1px 3px 10px;}
      hr {
        margin: 30px 10px 30px 10px; border: 2px solid #eee;
      }
      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }
      .slidecontainerv2 {
        width: 100%; /* Width of the outside container */
      }
      .tombolmode {
        width: 20px;
        height: 20px;
      }
      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }
      .slider {
        width: 75%;
        height: 6px;
        border-radius: 3px;  
        background: #2f4468;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        border: 1px;
        background: #999;
        cursor: pointer;
      }
       select {
        width: 90px;
        height: 50px;
        font-size:15px;
        margin-bottom: 10px;
        margin-top: 5px;
        margin-right: 10px;
        outline: 0;
        background: #2f4468;
        color: #fff;
        padding: 4px;
        border-radius: 5px;
        box-shadow: 0 6px #999;
      }
      select:hover {background-color: #1f2e45}
      select:active {
        background-color: #1f2e45;
        box-shadow: 0 4px #666;
        transform: translateY(2px);
      }
      input {
        margin: 10px 1px 3px 1px;
        padding: 15px 30px;
        font-size: 15px;
        text-align: center;
        outline: none;
        color: #fff;
        background-color: #2f4468;
        border: none;
        border-radius: 5px;
        box-shadow: 0 6px #999;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }  
      input:hover {background-color: #1f2e45}
      input:active {
        background-color: #1f2e45;
        box-shadow: 0 4px #666;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <h1>Stoplamp Webserver</h1>
    <br/>
    <hr>
    <h3>Atur Kecerahan</h3>
    <br>
    <div class="slidecontainer">
      <input type="range" min="0" max="30" value="15" class="slider" id="myRange">
      <p>Kecerahan: <span id="demo"></span></p>
    <br>
    <form id="data_form" name="frmText">
    <label>Pesan:<br><input type="text" name="Message" maxlength="255"></label>
    <br><br>
    <h3>Atur Mode Tampilan</h3>
    <br>
    <input type = "radio" name = "Invert" value = "0" checked> Normal
    <input type = "radio" name = "Invert" value = "1"> Inverse
    <br>
    <input type = "radio" name = "ScrollType" value = "L" checked> Left Scroll 
    <input type = "radio" name = "ScrollType" value = "R"> Right Scroll
    <br><br>
    <label>Speed:<br>Fast
        <input type="range" name="Speed" min="10" max="200" class="slider" >Slow
    </div>
    <br>
    </form>
    <br>
    <input type="submit" value="Send Data" onclick=SendData()>
    <br>
    <h3>Pilih Mode</h3>
    <br>
    <div>
        <button class="tombol" onclick="toggleCheckbox('teks')">Running Teks</button>
        <button class="tombol" onclick="toggleCheckbox('Kombinasi')">Kombinasi</button>
        <button class="tombol" onclick="toggleCheckbox('demo')">demo</button>
    </div>
    <br>
  
    <hr>
    <br>
    <h3>Atur Kecepatan 1</h3>
    <div class="slidecontainerv2">
      <input type="range" min="0" max="30" value="15" class="slider" id="myRange">
      <p>Kecerahan: <span id="demo"></span></p>
    </div>
    <h3>Atur Kecepatan 2</h3>
    <div class="slidecontainerv2">
      <input type="range" min="0" max="30" value="15" class="slider" id="myRange">
      <p>Kecerahan: <span id="demo"></span></p>
    </div>
    <h3>Atur Kecepatan 3</h3>
    <div class="slidecontainerv2">
      <input type="range" min="0" max="30" value="15" class="slider" id="myRange">
      <p>Kecerahan: <span id="demo"></span></p>
    </div>
    <hr>
    <h3>Manual</h3>
    <br>
    <div>
      <button class="key" onmousedown="toggleCheckbox('do');" ontouchstart="toggleCheckbox('do');" onmouseup="toggleCheckbox('Noff');" ontouchend="toggleCheckbox('Noff');">1</button>
      <button class="key" onmousedown="toggleCheckbox('re');" ontouchstart="toggleCheckbox('re');" onmouseup="toggleCheckbox('Noff');" ontouchend="toggleCheckbox('Noff');">2</button>
      <button class="key" onmousedown="toggleCheckbox('mi');" ontouchstart="toggleCheckbox('mi');" onmouseup="toggleCheckbox('Noff');" ontouchend="toggleCheckbox('Noff');">3</button>
      <button class="key" onmousedown="toggleCheckbox('fa');" ontouchstart="toggleCheckbox('fa');" onmouseup="toggleCheckbox('Noff');" ontouchend="toggleCheckbox('Noff');">4</button>
      <button class="key" onmousedown="toggleCheckbox('sol');" ontouchstart="toggleCheckbox('sol');" onmouseup="toggleCheckbox('Noff');" ontouchend="toggleCheckbox('Noff');">5</button>
      <button class="key" onmousedown="toggleCheckbox('la');" ontouchstart="toggleCheckbox('la');" onmouseup="toggleCheckbox('Noff');" ontouchend="toggleCheckbox('Noff');">6</button>
      
    </div>
    <br>
        <button class="keystop" onclick="toggleCheckbox('Nstop')">Stop</button>
    <hr>
    <h3>Software Update</h3>
    <br>
      <button onclick="window.location = 'http://'+location.hostname+'/update'">Update</button>
   <br>
   <br>
   <script>
    var xhr = new XMLHttpRequest();
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
      var slider_value = document.getElementById("myRange").value;
      xhr.open("GET", "/slider?value="+slider_value, true);
      xhr.send();
    }

    function toggleCheckbox(x) {
      xhr.open("GET", "/" + x, true);
      xhr.send();
    }

    function getIndex() {
      document.getElementById("demosong").innerHTML = document.getElementById("mySelect").selectedIndex;
      var song_value = document.getElementById("mySelect").selectedIndex;
      xhr.open("GET", "/song?value="+song_value, true);
      xhr.send();
    }
  </script>
  </body>
</html>
