<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>P10 JWS Setting Page</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: lightslategray;
    display: flex;
    justify-content: center;
   align-items: center;
    height: 140vh;
    margin: 0;
}
.container {
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 900%;
}
h1, h2 {
    color: #333;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: center;
}
input[type='text'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type='number'] {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type='submit'] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
input[type='submit']:hover {
    background-color: #45a049;
}
h5 a {
    color: #007BFF;
    text-decoration: none;
    display: block;
    text-align: center;
}
</style>
</head>
<body>
<div class='container'>    
    <h1>SETTING MENU</h1> 
    <h2>P10 Jam Waktu Sholat ESP8266</h3> 
    <form action='/overwriteSettings' method='get'> 
        <table>
                <td colspan='2'> 
                    <label>Setting WiFi untuk disambungkan</label> 
                </td> 
            <tr> 
                <td style='width:25%' ><b>SSID WiFi</b></td> 
                <td style='width:75%' ><input type='text' name='text1' value='"+T1+"' maxlength='50'></td> 
            </tr> 
            <tr> 
                <td style='width:25%' ><b>Password WiFi</b></td> 
                <td style='width:75%' ><input type='text' name='text2' value='"+T2+"' maxlength='50'></td> 
            </tr> 
        </table>
        <table>
            <tr> 
                <td colspan='2'> 
                    <label>Setting lokasi untuk jadwal sholat</label> 
                </td> 
            <tr> 
                <td style='width:25%' ><b>Latitude</b></td> 
                <td style='width:75%' ><input type='text' name='text3' value='"+T3+"' maxlength='50'></td> 
            </tr> 
            <tr> 
                <td style='width:25%' ><b>Longitude</b></td> 
                <td style='width:75%' ><input type='text' name='text4' value='"+T4+"' maxlength='50'></td> 
            </tr> 
        </table>
        <table>
                <td style='width:25%'><b>Teks Saat Sholat:</b></td> 
                <td style='width:75%'><input type='text' name='Text5' value='"+T5+"' maxlength='2'></td> 
        </table>
        <table>
            <tr> 
                <td colspan='5'> 
                    <label>Setting Lama Iqomah dan Sholat (1-30 Menit)</label> 
                </td> 
            <tr> 
                <td colspan='1'><b>Lama Sholat:</b></td> 
                <td colspan='4'><input style='width:80%' type='number' name='sholat' value='"+T5+"' min="1" max="100"></td> 
            </tr> 
            <tr> 
                <td style='width:20%' ><b>Subuh</b></td> 
                <td style='width:20%' ><b>Dzuhur</b></td> 
                <td style='width:20%' ><b>Ashar</b></td> 
                <td style='width:20%' ><b>Maghrib</b></td> 
                <td style='width:20%' ><b>Isya</b></td> 
            </tr> 
            <tr> 
                <td><input style='width:80%' type='number' name='s' value='"+Ts+"' min="1" max="30"></td> 
                <td><input style='width:80%' type='number' name='d' value='"+Td+"' min="1" max="30"></td> 
                <td><input style='width:80%' type='number' name='a' value='"+Ta+"' min="1" max="30"></td> 
                <td><input style='width:80%' type='number' name='m' value='"+Tm+"' min="1" max="30"></td> 
                <td><input style='width:80%' type='number' name='i' value='"+Ti+"' min="1" max="30"></td> 
            </tr>  
        </table>
        <table>
            <tr> 
                <td colspan='2'> 
                   <input type='submit' name='Save' value='Submit'>
                   <h5><a href='http://192.168.4.1/update'>© JWS BERBICARA</a></h5>
                   <h5>
                     <a href='https://www.instagram.com/Hab_mz'>@Hab_mz</a>
                   </h5>
                </td>
            </tr> 
        </table>
    </form>
</div>
</body>
</html>